name: Build and Push React Docker Image

on:
  push:
    branches: [ "development", "Terrie-png-patch-1" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repo
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and Push ARM Docker Image for React
      working-directory: Frontend/ # Change this to the directory containing your React app
      run: |
        docker buildx build \
          --platform=linux/arm64 \
          -t lee112/matcron-react:arm \
          -f web-app/Dockerfile \ # Path to your React Dockerfile
          --push .

    - name: Build and Push AMD Docker Image for React
      working-directory: Frontend/ # Change this to the directory containing your React app
      run: |
        docker buildx build \
          --platform=linux/amd64 \
          -t lee112/matcron-react:amd \
          -f web-app/Dockerfile \ # Path to your React Dockerfile
          --push .
